PORT=5000
DATABASE_URL=postgresql://neondb_owner:npg_m6jUYpS0PRCs@ep-dawn-sun-ac19jm2h-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

CLOUDINARY_CLOUD_NAME=cronos550m
CLOUDINARY_API_KEY=137185745228175
CLOUDINARY_API_SECRET=itugGHwAjG4ZuHp4BuiSZG8o3EQ

SMTP_HOST=smtp.tu-proveedor.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=tu-usuario@tu-dominio.com
SMTP_PASS=tu-password
SMTP_FROM="Grimaldi Log <tu-usuario@tu-dominio.com>"

JWT_SECRET=tu_jwt_supersecreto
FILE_BASE_URL=http://localhost:5000
