PORT=5000
DATABASE_URL=postgresql://neondb_owner:npg_m6jUYpS0PRCs@ep-dawn-sun-ac19jm2h-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

JWT_SECRET=tu_jwt_supersecreto
FILE_BASE_URL=http://localhost:5000
